{
  "name": "todo-task",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test": "jest --env=jsdom"
  },
  "dependencies": {
    "@vue/vue2-jest": "^29.2.6",
    "core-js": "^3.6.5",
    "postcss-cli": "^10.1.0",
    "vue": "^2.6.11",
    "vue2-datepicker": "^3.11.1",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@testing-library/vue": "^5.9.0",
    "@vue/cli-plugin-babel": "~4.5.13",
    "@vue/cli-plugin-eslint": "~4.5.13",
    "@vue/cli-service": "~4.5.13",
    "autoprefixer": "^9.8.8",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^29.7.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "postcss": "^7.0.39",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.2.17",
    "vue-cli-plugin-tailwind": "~3.0.0",
    "vue-jest": "^3.0.7",
    "vue-template-compiler": "^2.6.11",
    "vue-test-utils": "^1.0.0-beta.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "jest": {
    "moduleNameMapper": {
      "^vue$": "vue/dist/vue.common.js"
    },
    "moduleFileExtensions": [
      "js",
      "vue"
    ],
    "transform": {
      "^.+\\.js$": "babel-jest",
      ".*\\.(vue)$": "@vue/vue2-jest"
    }
  }
}
